{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": false,
		"allowJs": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"types": ["webpack-env"],
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": ["./**/*.ts", "./**/*.vue", "src/vuetify.js"],
	"exclude": ["node_modules"]
}
